POSTGRES_PASSWORD=admin
POSTGRES_USER=syphon
POSTGRES_DB=syphon
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SECRET="shitcourse123"
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
