.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    padding-top: 1%;
    gap: 2%;
}

.cardBox {
    flex: 4;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2%;
    margin-bottom: 5%;
}

.queueTitle {
    padding-top: 2%;
    padding-bottom: 3%;
}

.greenButton {
    font-weight: bold;
    padding: 5px 25px;
    background-color: var(--colour-main-green-200);
    color: var(--colour-main-green-900);
}

.greenButton:hover {
    background-color: var(--colour-main-green-400);
}

.redButton {
    font-weight: bold;
    padding: 5px 25px;
    background-color: var(--colour-main-red-200);
    color: var(--colour-main-red-900);
}

.redButton:hover {
    background-color: var(--colour-main-red-200);
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 15%;
    flex: 1;
}

.chatContainer {
    flex: 2;
}

.body {
    display: flex;
    width: 95%;
    column-gap: 5%;
}
