.container {
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  min-height: 80vh;
}

.cardBox {
  width: 75%;
}

.cardContainer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
}
  
.formGroup {
  display: flex;
  width: 100%;
  max-width: 1000px;
  justify-content: baseline;
  gap: 1em;
}

.textField {
  margin: 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colour-main-purple-900);
  color: white;
  font-size: 1.2em;
  border-radius: 5px;
  margin: 1em;
  cursor: pointer;
}
.pageTitle {
  font-size: 1.5em;
}

.title {
  max-width: 1000px;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.faq {
  width: 100%;
  max-width: 1000px;
}

.cards {
  display: grid;
  /* TODO: clean up styles */
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  width: 100%;
}
