.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    padding-top: 1%;
    gap: 2%;
}

.cardBox {
    flex: 4;
    max-width: 60%;
}

.queueTitle {
    padding-top: 2%;
    padding-bottom: 3%;
}

.greenButton {
    font-weight: bold;
    padding: 5px 25px;
    background-color: var(--colour-main-green-200);
    color: var(--colour-main-green-900);
}

.greenButton:hover {
    background-color:var(--colour-main-green-400);
}

.greyButton {
    font-weight: bold;
    padding: 5px 25px;
    background-color: var(--colour-main-grey-400);
    color: var(--colour-main-grey-600);
}

.buttonContainer {
    min-width: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.faqContainer {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}
.clusterContainer {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}

.removeBtn {
    background-color: var(--colour-main-orange-200);
    color: var(--colour-main-orange-900);
}

.removeBtn:hover {
    background-color: var(--colour-main-orange-400);
}

.chatContainer {
    flex: 2;
}

.body {
    display: flex;
    width: 95%;
    column-gap: 2%;
}
